spring.application.name=EurekaServer
server.port=8761
#Configuracion EurekaServer
#COnfiguracion del nombre del host donde se esta ejecutando la intancia del servidor
eureka.instance.hostname=localhost
#especificar el url del servidor eureka el que debe conectarse y descubrir otros microservicios
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#indica el cliente no debe registrarse con el servidor
eureka.client.register-with-eureka=false
#el cliente no debe obtener el registro de los servicios de eureka
eureka.client.fetch-registry=false
#ayuda al servidor contra la perdida de demasiacas instancias en caso de una red inisestable o problemas de red temporales de comunicacion
eureka.server.enable-self-preservation=true
#Obtener todos los endpoints de administracion
management.endpoints.web.exposure.include=*
#mostar el detalle completo del estado de salud de la aplicacion
management.endpoint.health.show-details=always
